# Spartakiade2018-OpenFaaS

./: LICENSE  README.md  index.html
Advanced/Highload/: highload.yml
Advanced/Highload/highload/: FunctionHandler.cs  FunctionHandler.csproj
Basics/Empty/: docker-compose.yml
Basics/Hallo-Custom/: Dockerfile  docker-compose.yml
Basics/Hallo-Custom/src/: Hallo.csproj  Program.cs
Implementation/CQRS/: ConferenceSystem.sln  ConferenceSystem.yml  Eventhandler.Dockerfile  eventhandler.docker-compose.yml  infrastructure.docker-compose.yml
Implementation/CQRS/AddConference/: AddConference.csproj  FunctionHandler.cs
Implementation/CQRS/AttendeeList/: AttendeeList.csproj  FunctionHandler.cs
Implementation/CQRS/CancelRegistration/: FunctionHandler.cs
Implementation/CQRS/Common/Data/: CommandDataLayer.cs  Data.csproj  DockerSecretHelper.cs  EventStoreItem.cs  HandlerDataLayer.cs  ReadDataLayer.cs
Implementation/CQRS/Common/Data/ReadModels/: Attendee.cs  AttendeeListItem.cs  ConferenceItem.cs  ConferenceListItem.cs
Implementation/CQRS/Common/Domain/: Domain.csproj
Implementation/CQRS/Common/Domain/Commands/: AddConference.cs  CancelRegistration.cs  NewRegistration.cs
Implementation/CQRS/Common/Domain/Events/: AddConferenceEvent.cs  CancelRegistrationEvent.cs  EventBase.cs  NewRegistrationEvent.cs
Implementation/CQRS/Common/Domain/Handlers/: ConferenceHandler.cs
Implementation/CQRS/Common/Domain/Models/: CommandResult.cs
Implementation/CQRS/Common/Messaging/: DockerSecretHelper.cs  EventBus.cs  Messaging.csproj
Implementation/CQRS/ConferenceDetail/: FunctionHandler.cs
Implementation/CQRS/ConferenceList/: FunctionHandler.cs
Implementation/CQRS/EventHandler/: EventHandler.csproj  Program.cs
Implementation/CQRS/EventHandler/Projections/: AttendeeList.cs  ConferenceDetail.cs  ConferenceList.cs
Implementation/CQRS/NewRegistration/: FunctionHandler.cs  NewRegistration.csproj
Implementation/CQRS/SampleRequest/: AddConference.json
Implementation/Production/Authentication/: auth.docker-compose.yml  empty.docker-compose.yml  nginx.cfg  openfaas.htpasswd
Technology/: Technology.sln
Technology/Configs/: Dockerfile  docker-compose.yml
Technology/Configs/src/: Bootstrapper.cs  Configs.csproj  Program.cs  Startup.cs
Technology/Configs/src/Module/: HomeModule.cs
Technology/Secrets/: Dockerfile  docker-compose.yml
Technology/Secrets/src/: Program.cs  Secrets.csproj  Startup.cs
Technology/Secrets/src/Module/: HomeModule.cs  SecretHelper.cs
Technology/WebApp/: Dockerfile  docker-compose.yml
Technology/WebApp/src/: Program.cs  Startup.cs  WebApp.csproj
Technology/WebApp/src/Module/: HomeModule.cs
