<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>FP.Spartakiade2018.CQRS.EventHandler</AssemblyName>
    <RootNamespace>FP.Spartakiade2018.CQRS.EventHandler</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Data\Data.csproj" />
    <ProjectReference Include="..\Common\Domain\Domain.csproj" />
    <ProjectReference Include="..\Common\Messaging\Messaging.csproj" />
  </ItemGroup>

</Project>
